<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">


    <!-- Includes: Browser Configuration -->
    <include package=".browser"/>

    <!-- Custom Actions -->
    <utility
        name="fancyemail"
        provides="Products.ZenModel.interfaces.IAction"
        factory=".actions.FancyEmailAction"
        />

    <adapter
        provides=".actions.IFancyEmailActionContentInfo"
        for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
        factory=".actions.FancyEmailActionContentInfo"
        />



</configure>

