{
    "triggers": [
        {
            "name": "App_Cat_Test",
            "uuid": "3722e70f-90a4-46c3-a51a-cf53e716c9a8",
            "enabled": true,
            "rule": {
                "api_version": 1,
                "source": "(\"/App\" in evt.event_class) and (dev.production_state == 1000) and (evt.status == 0) and (hasattr(zp_det, \"Category\") and \"DB\" in zp_det.Category)",
                "type": 1
            }
        }
    ],
    "notifications": [
        {
            "id": "App_Cat_Test",
            "description": "Test of notification with trigger with custom field",
            "guid": "10510b40-fb2a-47d6-8963-81ff48ca5d1c",
            "action": "command",
            "enabled": true,
            "action_timeout": 60,
            "delay_seconds": 0,
            "repeat_seconds": 0,
            "send_initial_occurrence": true,
            "send_clear": false,
            "body_format": "echo Category field is ${evt/Category} and summary is ${evt/summary} >> /tmp/skills_zep_test",
            "clear_body_format": "",
            "subscriptions": ["3722e70f-90a4-46c3-a51a-cf53e716c9a8"]
        }
    ]
}
